NODE_ENV=development
USERNAME=zarko
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://zarkodukic:<PASSWORD>@natoursdb.x2qm1qx.mongodb.net/?retryWrites=true&w=majority&appName=natoursDB
DATABASE_PASSWORD=I01HjmazHKi5mIn2
